//to do section//

<div class="Center">
  <div class="Kebab-pizza">
    <img src="kebab pizza.jpg" alt="Kebab pizza" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="Kebabbig.jpg" alt="Kebabbig" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="kebab in roll.jpg" alt="Kebab in roll" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="kebab burger.jpg" alt="kebab burger" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="chips.png" alt="chips" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="box 1.jpg" alt="box 1" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="chips.png" alt="chips" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img src="box 2.jpg" alt="boc 2e" width="200px" ; />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>
    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>

  <div class="Kebab-pizza">
    <img
      src="kebab on the plate.png"
      alt="Kebab on the plate"
      width="200px"
      ;
    />
    <div class="titke">Kebab na talerzu</div>
    <div class="price">20 pln</div>

    <p class="desc"></p>
    <button data-order="kebab na talerzu">Zamów</button>
  </div>
</div>
